# sampleapi

./: .gitignore
SampleApi/: SampleApi.sln
SampleApi/SampleApi/: SampleApi.csproj  Startup.cs
SampleApi/SampleApi/Controllers/: AccountController.cs  ValuesController.cs
SampleApi/SampleApi/Entities/: ApplicationDbContext.cs
